gradle project
==============

Sample example
--------------

This sample project example demonstrate hoe to retrieve Artifacts
from CloudRepo Dev with gradle.

### Description

> In this project, we use an artifact from a different gradle project
> and add its dependency in the external library
>
>
> ## adding dependency with gradle
